<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        h1{
            color: gray;
        }
        h2{
            color: red;
        }
        p{
            color: black;
        }
        body{
            background-color: red
        }
        .sub{
            color: blueviolet;
        }
        #manoj{
            color: brown;
        }
        .mat{
            color: yellowgreen;
        }
        #dhoni{
            color: yellow;
        }
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="selector.css" />
  </head>
>>>>>>> origin/main

  <body>
    <h1>this is harshit</h1>
    <h1>this is arul</h1>
    <h1>this is harsha</h1>

    <br />
    <h2>this is patta manoj</h2>
    <p>currently pursuing B.TECH 4th year from kluniversity,Vijayawada</p>

<<<<<<< HEAD


    </style>



    <body>
        
        <h1>this is manoj</h1>
        <h1>this is manoj</h1>
        <h1>this is manojv</h1>


        <br>
        <h2>this is patta manoj</h2>
        <p>currently pursuing B.TECH 4th year from kluniversity,Vijayawada</p>

        <button class="sub" id="manoj">manoj 1</button>
        <button class="sub">manoj 1</button>
        <button class="sub" id="manoj">manoj 1</button>
        <button class="mat" id="dhoni">dhoni 7</button>
        <button class="mat">dhoni 7</button>
        <button class="mat" id="dhoni">dhoni 7</button>
        

















        
    </body>
</html>
=======
    <button class="sub" id="manoj">harshit 19</button>
    <button class="sub">manoj 1</button>
    <button class="sub" id="manoj">harsha 18</button>
    <button class="mat" id="dhoni">arul 7</button>
    <button class="mat">dhoni 7</button>
    <button class="mat" id="dhoni">dhoni 7</button>
  </body>
</html>
>>>>>>> origin/main
